---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2025-02-16 12:04:28
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:684)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.12.12
	Java Version: 21.0.5, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1419994448 bytes (1354 MiB) / 2407530496 bytes (2296 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 20
	Graphics card #0 name: Navi 23 [Radeon RX 6600/6600 XT/6600M]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x73ff
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 15968.33
	Virtual memory used (MB): 11946.58
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx8G
	Fabric Mods: 
		atistructuresv: AtiStructuresV 1.0.0
		bclib: BCLib 3.0.14
			wunderlib: WunderLib 1.1.5
		betterend: Better End 4.0.11
		betternether: Better Nether 9.0.10
		chunky: Chunky 1.3.146
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		cosmetic-armor: Cosmetic Armor 1.6.0
		dungeons_arise: When Dungeons Arise 2.1.58
		effortless: Effortless Structure 3.1.0
		elytraslot: Elytra Slot 6.4.4+1.20.1
			mixinsquared: MixinSquared 0.1.2-beta.6
		fabric-api: Fabric API 0.92.3+1.20.1
			fabric-api-base: Fabric API Base 0.4.31+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.65+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.12+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.1+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.5+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.3+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.13+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.2+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.46+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.51+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.12+13a40c6677
			fabric-networking-v0: Fabric Networking (v0) 0.3.52+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.4+1802ada577
			fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.22+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.4+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.11+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.31+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.1+kotlin.2.1.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.10
			mixinextras: MixinExtras 0.4.1
		forgeconfigapiport: Forge Config API Port 8.0.1
		infinity-cave: Infinity Cave 0.4
		jade: Jade 11.12.3+fabric
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 15.20.0.106
		lithium: Lithium 0.11.3
		lithostitched: Lithostitched 1.4
		minecraft: Minecraft 1.20.1
		openpartiesandclaims: Open Parties and Claims 0.23.7
		scout: Scout 2.0.4+1.20.1
			lib39-core: Lib39 (Core) 1.5.0-experimental6.1+1.20.1
			lib39-dessicant: Lib39 (Dessicant) 1.5.0-experimental6.1+1.20.1
		sophisticatedbackpacks: Sophisticated Backpacks 1.20.1-3.21.2.1.81
		sophisticatedcore: Sophisticated Core 1.20.1-1.0.8.1.119
			porting_lib_extensions: Porting Lib Extensions 2.3.2+1.20.1
				porting_lib_accessors: Porting Lib Accessors 2.3.2+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.2+1.20.1
				porting_lib_common: Porting Lib Common 2.3.2+1.20.1
				reach-entity-attributes: Reach Entity Attributes 2.4.0
			porting_lib_fluids: Porting Lib Fluids 2.3.2+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.2+1.20.1
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.2+1.20.1
			porting_lib_model_loader: Porting Lib Model Loader 2.3.2+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.2+1.20.1
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.2+1.20.1
			porting_lib_transfer: Porting Lib Transfer 2.3.2+1.20.1
			team_reborn_energy: Energy 3.0.0
		spark: spark 1.10.53
			fabric-permissions-api-v0: fabric-permissions-api 0.1-SNAPSHOT
		tacz: Timeless & Classics Guns: Zero 1.0.2-hotfix3
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
			com_github_286799714_luaj_luaj-core: luaj-core 3.0.3
			com_github_286799714_luaj_luaj-jse: luaj-jse 3.0.3
			org_apache_commons_commons-math3: commons-math3 3.6.1
			porting_lib_core: Porting Lib Core 2.3.4+1.20.1
			porting_lib_entity: Porting Lib Entity 2.3.4+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.4+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
		tectonic: Tectonic 2.4.1b
		terralith: Terralith 2.5.4
		toms_storage: Tom's Simple Storage Mod 1.7.0
		trinkets: Trinkets 3.7.2
		xaerominimap: Xaero's Minimap 25.0.0
		xaeroworldmap: Xaero's World Map 1.39.2
	Server Running: true
	Data Packs: vanilla, fabric, infinity-cave:infinity-cave-terralith, lithostitched:breaks_seed_parity, tectonic/terratonic
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)